# -*- coding: utf-8 -*-

[tox]
envlist =
  py35

[testenv]
deps =
  aiohttp==0.21.5
  aiotk==0.2.0
  coverage==4.1b2
  flake8==2.5.4
  freezegun==0.3.7
  pytest==2.9.1
  pytest-asyncio==0.3.0
  pytest-capturelog==0.7
  testfixtures==4.9.1
commands =
  flake8 smartmob_filestore/ tests/
  coverage erase
  coverage run -m pytest {posargs:-s -vv tests/}
  coverage html
  coverage report --fail-under=100
